<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataStructures.Graph.AdjancencySet.Graph&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DataStructures.Graph.AdjancencySet.Graph&lt;T&gt;.GraphVertex&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graph\AdjancencySet\Graph.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEgAEAAAEAIBgAAAAAAAQBAAAAACAEAABBAAAAABA=</HashCode>
      <FileName>Graph\AdjancencySet\Graph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>