<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataStructures.LinkedList.SinglyLinkedList.SinglyLinkedListNode&lt;T&gt;">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>LinkedList\SinglyLinkedList\SinglyLinkedListNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataStructures.LinkedList.SinglyLinkedList.SinglyLinkedList&lt;T&gt;">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAABAAAAAAAJAAAAAAIAAIAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>LinkedList\SinglyLinkedList\SinglyLinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStructures.LinkedList.SinglyLinkedList.SinglyLinkedListEnumerator&lt;T&gt;">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABIAAAACAAAAAAAAAAAAAoAAABAAAAAA=</HashCode>
      <FileName>LinkedList\SinglyLinkedList\SinglyLinkedListEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>